<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dziewan.application.MainActivity">

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rownosc"
        android:layout_marginTop="89dp"
        android:background="@null"
        android:onClick="panelDodaniaPlyty"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/rownosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@null"
        android:onClick="panelStanu"
        app:srcCompat="@drawable/documents"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="351dp" />

</RelativeLayout>
