<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dziewan.application.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/material"
        android:layout_alignParentStart="true"
        android:text=" Materiał"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Wymiar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/wymiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/wymiar"
        android:text="Grubość"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/miejsce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/grubosc"
        android:text="Miejsce w regale"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/grubosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/miejsce"
        android:layout_marginEnd="12dp"
        android:text="Dodaj"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/obrazek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="512px"
        android:maxWidth="512px"
        android:layout_above="@+id/textView"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/camera"
        android:background="@null"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>
